 datos_full = {
        "entorno": entorno,
        "nombre": input("Nombre de la obra: "),
        "etapa": 5,
        "tipo": tipo,
        "area_responsable": area,
        "descripcion": input("Descripción: "),
        "monto_contrato": float(input("Monto del contrato: ")),
        "comuna": input("Comuna (opcional): "),
        "barrio": barrio,
        "direccion": input("Dirección: "),
        "lat": float(input("Latitud: ")),
        "lng": float(input("Longitud: ")),
        "fecha_inicio": datetime.date.fromisoformat(input("Fecha de inicio (YYYY-MM-DD): ")),
        "fecha_fin_inicial": datetime.date.fromisoformat(input("Fecha fin inicial (YYYY-MM-DD): ")),
        "plazo_meses": int(input("Plazo en meses: ")),
        "porcentaje_avance": float(input("Porcentaje de avance: ")),
        "imagen_1": input("Imagen 1 (opcional): "),
        "licitacion_oferta_empresa": 0,
        "licitacion_anio": int(input("Licitación año: ")),
        "contratacion_tipo": 0,
        "nro_contratacion": input("Número de contratación: "),
        "cuit_contratista": input("CUIT contratista: "),
        "beneficiarios": int(input("Número de beneficiarios: ")),
        "mano_obra": int(input("Mano de obra: ")),
        "compromiso": input("Compromiso: "),
        "destacada": bool(int(input("¿Es destacada? (1: Sí, 0: No): "))),
        "ba_elige": bool(int(input("¿BA elige? (1: Sí, 0: No): "))),
        "link_interno": input("Link interno (opcional): "),
        "pliego_descarga": input("Pliego descarga (opcional): "),
        "expediente_numero": input("Número de expediente: "),
        "estudio_ambiental_descarga": input("Estudio ambiental descarga (opcional): "),
        "financiamiento": input("Financiamiento: ")
      }